import React from "react";
import styled from "styled-components";

const IntroduceWrapper = styled.main`
  width: 90%;

  > ul {
    width: 100%;

    > li {
      width: 100%;

      :first-of-type {
        font-size: 1.8rem;
      }
    }
  }
`;

const Introduce = () => {
  return (
    <IntroduceWrapper>
      <ul>
        <li>높은 목표를 세우고 끈길기게 도전하여 성취한 경험</li>
        <li>
          저는 컴퓨터를 이용한 문제 해결에 관심이 많습니다. 학부재학 중,
          알고리즘 과목을 듣고 컴퓨터를 이용해서 사람이 해결하기 힘든 문제를
          해결하는 것에 흥미를 느껴 알고리즘 동아리에 가입하여, 2년간 꾸준히
          스터디를 진행하며 다양한 알고리즘을 공부하였습니다. 이러한 경험을 통해
          어떠한 문제를 마주했을 때, 문제를 어떻게 정의하는지에 따라서 문제가
          한없이 쉬워질 수도, 더 어려워질 수도 있다는 것을 많이 느꼈습니다.
          고등학교 때 음악을 좋아하여 밴드 활동을 했었습니다. 우연히
          교내프로젝트로 '그림과 음악을 상호변환하는 아트플랫폼'이라는
          프로젝트를 참여할 사람을 구하는 것을 보고, 음악과 IT 기술이 어떻게
          융합될지 기대돼서 들뜬 마음으로 참여하였고, Java와 OpenCV를 이용하여
          그림에서 음악을 생성하는 알고리즘을 직접 설계하고 구현하였습니다.
          이러한 결과물이 담당 교수님의 좋은 평가를 받게 되어 대학원생들과
          함께하여 추가 연구를 진행하였고, 한국멀티미디어학회에 논문을 게재하는
          성과를 낼 수 있었습니다. 이렇게 알고리즘을 통한 문제 해결을 너무나도
          좋아하였으나, 알려진 알고리즘만으로는 해결하지 못하는 문제들이
          현실에는 많이 있었습니다. 그래서 이와 같은 문제들을 해결하고 싶어서
          인간과 유사한 인공신경망을 배우고자 인공지능 관련 대외활동을
          참여하였습니다. 약 두 달간 '2020 데이터 청년 캠퍼스'를 이수하며,
          크롤링을 통한 데이터 수집, 기초 통계, 데이터 분석과 전처리 기법,
          그리고 데이터를 이용한 다양한 인공지능 모델의 기초 모델링 기법을
          배웠습니다. 이렇게 짧은 기간에 너무나도 많은 것들을 배우며 무언가에
          온전히 몰두하는 경험을 할 수 있었습니다. 그리고 교육이 끝나고,
          GS칼텍스에서 실제 사용되는 데이터를 제공받아 프로젝트를 진행하며,
          EDA를 통한 데이터 전처리의 전후로 예측모델 성능이 천차만별인 것을 보고
          데이터 분석의 중요성을 경험하였습니다. 또한, 처음으로 서로 다른 지역,
          학교, 전공의 학생들과 팀을 이뤄 프로젝트를 진행하다 보니, 교내에서
          프로젝트를 진행할 때는 못 느꼈던 의사소통의 중요성도 절실히 느낄 수
          있었습니다. 인공지능 모델링을 조금 더 깊이 공부해보고자 또다시
          대외활동으로 '부스트캠프 AI Tech 1기'를 참여하였습니다. 약 5개월간
          매일 9시간씩 풀타임으로 진행되는 교육과 스터디를 통해 폭발적으로
          성장하는 제 자신을 볼 수 있었습니다. 교육이 끝난 뒤, 4차례 개인/팀으로
          진행되는 교육생들 간의 Competition을 진행했습니다. 대회의 순위는
          예측모델의 성능을 기준으로 하였습니다. 이때, 0.001 단위로 순위가
          달라지는 것을 보고, 인공지능 모델링에 대해 약간의 회의감이 들었습니다.
          그래서 마음 맞는 교육생들과 팀을 꾸려, 예측모델 서빙 파이프라인을
          구축하는 사이드 프로젝트를 진행하였습니다. 프로젝트를 진행하며
          효율적인 자원관리를 위해 소프트웨어 설계 수업에서 이론으로만 배웠던
          아키텍처를 직접 설계하고, AWS EC2와 S3를 사용하며 클라우드 플랫폼을
          경험하고, 로드밸런싱과 스케쥴링을 목적으로 Docker, Airflow를 사용하는
          경험을 할 수 있었습니다. 많은 양의 데이터를 빠르고 효과적으로 처리하기
          위한 알고리즘에 대한 필요성을 느껴 '삼성SDS 2021 하계 알고리즘 특강'을
          수료하였습니다. 이를 통해, 문제의 조건에 따라 다른 접근법과 미처
          학부재학 중에는 배우지 못했던 다양한 알고리즘에 대해 공부할 수
          있었습니다. 또한, 한동안 인공지능 관련 프로젝트만 진행하다 보니
          Python에 너무 의존적이었으나, 2주간 매일 9시간씩 실시간으로 진행되는
          특강을 통해 다시 Java와 C/C++의 사용경험을 리마인드 할 수 있었습니다.
          이러한 경험들을 통해서 저는 문제를 다각도로 바라보며 접근하는 시야, 한
          가지에 깊게 몰두하고 꾸준히 해 나갈 수 있는 집중력, 새로운 기술 스택을
          빠르게 익히는 가파른 러닝 커브를 가질 수 있었습니다. 네이버
          클라우드에서의 업무에서도 제 이런 강점들을 살릴 수 있을 것이라 믿어
          의심치 않습니다.
        </li>
      </ul>
      <ul>
        <li>장점을 살려 업무처리의 효울을 높였던 경험</li>
        <li></li>
      </ul>
      <ul>
        <li>자신에 대해 자유롭게 서술하시오.</li>
        <li></li>
      </ul>
    </IntroduceWrapper>
  );
};

export default Introduce;
